<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="753.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#doFileNew" text="%menu.file.new">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#doFileOpen" text="%menu.file.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#doFileSave" text="%menu.file.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#doFileSaveAs" text="%menu.file.saveas">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#doFileClose" text="%menu.file.close" />
                  <MenuItem mnemonicParsing="false" onAction="#doQuit" text="%menu.file.quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doAddEntry" text="%menu.edit.add">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="INSERT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#doDeleteEntry" text="%menu.edit.delete">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.analysis">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#doAnalysis" text="%menu.analysis.peoplepercity" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doAbout" text="%menu.help.about">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="table" editable="true" layoutX="14.0" layoutY="43.0" prefHeight="530.0" prefWidth="724.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="43.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="137.0" text="%model.citizen.firstname" />
          <TableColumn fx:id="lastNameColumn" prefWidth="231.0" text="%model.citizen.lastname" />
            <TableColumn fx:id="ageColumn" prefWidth="73.0" text="%model.citizen.age" />
            <TableColumn fx:id="countryColumn" prefWidth="151.0" text="%model.citizen.country" />
            <TableColumn fx:id="cityColumn" prefWidth="135.0" text="%model.citizen.city" />
            <TableColumn fx:id="addressColumn" prefWidth="290.0" text="%model.citizen.address" />
            <TableColumn fx:id="languageColumn" prefWidth="94.0" text="%model.citizen.language" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
